In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("rond1000.csv")

In [3]:
df.head()

     phone_number       price status   city     time
0  0912 69 88 709  10,250,000    صفر  تهران  6 ثانیه
1  0912 672 0 962  11,500,000    صفر  تهران  6 ثانیه
2  0912 538 67 32  11,150,000    صفر  تهران  6 ثانیه
3   0912 794 7800  17,600,000    صفر  تهران  6 ثانیه
4  0912 216 91 46  27,700,000    صفر  تهران  6 ثانیه

In [4]:
df.shape

(40000, 5)

In [5]:
df.isnull().sum()

phone_number      0
price             0
status            0
city              0
time            313
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   phone_number  40000 non-null  object
 1   price         40000 non-null  object
 2   status        40000 non-null  object
 3   city          40000 non-null  object
 4   time          39687 non-null  object
dtypes: object(5)
memory usage: 1.5+ MB

In [7]:
df.dropna(inplace=True)

In [8]:
df.shape

(39687, 5)

In [9]:
df.duplicated().sum()

1454

In [10]:
def process_price(price):
    price = price.replace(',' , '')
    if price.isdigit():
        return int(price)
    return np.nan

In [11]:
df.price = df.price.apply(process_price)

In [12]:
df.head()

     phone_number       price status   city     time
0  0912 69 88 709  10250000.0    صفر  تهران  6 ثانیه
1  0912 672 0 962  11500000.0    صفر  تهران  6 ثانیه
2  0912 538 67 32  11150000.0    صفر  تهران  6 ثانیه
3   0912 794 7800  17600000.0    صفر  تهران  6 ثانیه
4  0912 216 91 46  27700000.0    صفر  تهران  6 ثانیه

In [13]:
df.isnull().sum()

phone_number      0
price           439
status            0
city              0
time              0
dtype: int64

In [14]:
df.dropna(inplace=True)

In [15]:
status_values = df.status.unique()

In [16]:
status_values

array(['صفر', 'کارکرده', 'در حد صفر'], dtype=object)

In [17]:
status_values[1] , status_values[2] = status_values[2] , status_values[1]

In [18]:
status_values

array(['صفر', 'در حد صفر', 'کارکرده'], dtype=object)

In [19]:
status_map = {status:index for index , status in enumerate(status_values)}

In [20]:
status_map

{'صفر': 0, 'در حد صفر': 1, 'کارکرده': 2}

In [21]:
df.status = df.status.map(status_map)

In [22]:
df.head()

     phone_number       price  status   city     time
0  0912 69 88 709  10250000.0       0  تهران  6 ثانیه
1  0912 672 0 962  11500000.0       0  تهران  6 ثانیه
2  0912 538 67 32  11150000.0       0  تهران  6 ثانیه
3   0912 794 7800  17600000.0       0  تهران  6 ثانیه
4  0912 216 91 46  27700000.0       0  تهران  6 ثانیه

In [23]:
cities = df.city.unique()

In [24]:
len(cities)

55

In [25]:
cities

array(['تهران', 'گرگان', 'آمل', 'شمیرانات', 'اصفهان', 'شيراز', 'گناوه',
       'جهرم', 'رشت', 'کرج', 'قم', 'يزد', 'کرمان', 'اهواز', 'کرمانشاه',
       'دماوند', 'همدان', 'اردبيل', 'مشهد', 'شهرضا', 'بابلسر', 'قزوين',
       'کاشان', 'سمنان', 'ميانه', 'بندر عباس', 'ساری', 'اراک', 'تبريز',
       'گراش', 'خنج', 'لارستان', 'بهارستان', 'ورامين', 'دشتستان',
       'پيرانشهر', 'بابل', 'اسلام شهر', 'زنجان', 'نيشابور', 'دزفول',
       'فردیس', 'رفسنجان', 'بوشهر', 'شهرکرد', 'اليگودرز', 'پارس آباد',
       'ری', 'آبادان', 'شهريار', 'اروميه', 'گنبد کاووس', 'ابهر', 'گناباد',
       'بندر ماهشهر'], dtype=object)

In [26]:
import category_encoders as ce

In [27]:
binary_encoder = ce.BinaryEncoder(cols=['city'])
df = binary_encoder.fit_transform(df)

In [28]:
df

,phone_number,price,status,city_0,city_1,city_2,city_3,city_4,city_5,time
0,0912 69 88 709,10250000.0,0,0,0,0,0,0,1,6 ثانیه
1,0912 672 0 962,11500000.0,0,0,0,0,0,0,1,6 ثانیه
2,0912 538 67 32,11150000.0,0,0,0,0,0,0,1,6 ثانیه
3,0912 794 7800,17600000.0,0,0,0,0,0,0,1,6 ثانیه
4,0912 216 91 46,27700000.0,0,0,0,0,0,0,1,6 ثانیه
...,...,...,...,...,...,...,...,...,...,...
39995,915 976 05 21,62000.0,0,0,1,0,0,1,1,5 دقیقه
39996,915 976 04 95,62000.0,0,0,1,0,0,1,1,5 دقیقه
39997,915 976 04 55,64200.0,0,0,1,0,0,1,1,5 دقیقه
39998,915 976 04 17,64200.0,0,0,1,0,0,1,1,5 دقیقه
39999,915 976 03 63,124200.0,0,0,1,0,0,1,1,5 دقیقه

In [29]:
times = df.time

In [30]:
times

0        6 ثانیه
1        6 ثانیه
2        6 ثانیه
3        6 ثانیه
4        6 ثانیه
          ...
39995    5 دقیقه
39996    5 دقیقه
39997    5 دقیقه
39998    5 دقیقه
39999    5 دقیقه
Name: time, Length: 39248, dtype: object

In [31]:
import re
pattern = r'(\d+) ([^\d]+)'

In [32]:
res = [re.findall(pattern , text)[0] for text in times]

In [ ]:
res

In [33]:
#time_units = set()
#for units in res:
    #time_units.add(units[1])

In [34]:
#time_units

In [35]:
#time_units = list(time_units)

In [36]:
time_units = ['ساعت', 'ثانیه', 'روز پیش', 'دقیقه']
time_units

['ساعت', 'ثانیه', 'روز پیش', 'دقیقه']

In [37]:
time_units[0]

'ساعت'

In [38]:
time_units_map = {
    time_units[3]:60 ,
    time_units[2]:60*60*24 ,
    time_units[1]: 1 ,
    time_units[0]:3600
}

In [39]:
preProcessed_time = [int(unit[0]) * time_units_map[unit[1]] for unit in res]

In [ ]:
preProcessed_time

In [40]:
df.time = preProcessed_time

In [41]:
df.head()

,phone_number,price,status,city_0,city_1,city_2,city_3,city_4,city_5,time
0,0912 69 88 709,10250000.0,0,0,0,0,0,0,1,6
1,0912 672 0 962,11500000.0,0,0,0,0,0,0,1,6
2,0912 538 67 32,11150000.0,0,0,0,0,0,0,1,6
3,0912 794 7800,17600000.0,0,0,0,0,0,0,1,6
4,0912 216 91 46,27700000.0,0,0,0,0,0,0,1,6

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39248 entries, 0 to 39999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   phone_number  39248 non-null  object
 1   price         39248 non-null  float64
 2   status        39248 non-null  int64
 3   city_0        39248 non-null  int64
 4   city_1        39248 non-null  int64
 5   city_2        39248 non-null  int64
 6   city_3        39248 non-null  int64
 7   city_4        39248 non-null  int64
 8   city_5        39248 non-null  int64
 9   time          39248 non-null  int64
dtypes: float64(1), int64(8), object(1)
memory usage: 3.3+ MB

In [43]:
phone_numbers = df.phone_number

In [44]:
def preprocess_phone(num):
    num = num.replace(" ", "")
    if num[0] == '0': num = num[1:]
    if len(num) == 10:
        return num
    return np.nan

In [45]:
phone_numbers = phone_numbers.apply(preprocess_phone)

In [46]:
df['phone_number'] = phone_numbers

In [47]:
df.isnull().sum()

phone_number    0
price           0
status          0
city_0          0
city_1          0
city_2          0
city_3          0
city_4          0
city_5          0
time            0
dtype: int64

In [48]:
df

,phone_number,price,status,city_0,city_1,city_2,city_3,city_4,city_5,time
0,9126988709,10250000.0,0,0,0,0,0,0,1,6
1,9126720962,11500000.0,0,0,0,0,0,0,1,6
2,9125386732,11150000.0,0,0,0,0,0,0,1,6
3,9127947800,17600000.0,0,0,0,0,0,0,1,6
4,9122169146,27700000.0,0,0,0,0,0,0,1,6
...,...,...,...,...,...,...,...,...,...,...
39995,9159760521,62000.0,0,0,1,0,0,1,1,300
39996,9159760495,62000.0,0,0,1,0,0,1,1,300
39997,9159760455,64200.0,0,0,1,0,0,1,1,300
39998,9159760417,64200.0,0,0,1,0,0,1,1,300
39999,9159760363,124200.0,0,0,1,0,0,1,1,300

In [49]:
df.corr()

,price,status,city_0,city_1,city_2,city_3,city_4,city_5,time
price,1.000000,0.312269,-0.016662,-0.136918,0.032840,-0.000539,-0.150643,0.024746,0.082012
status,0.312269,1.000000,0.034346,-0.200039,0.074181,-0.026307,-0.216921,0.059297,0.138099
city_0,-0.016662,0.034346,1.000000,-0.059764,0.008560,0.077190,-0.105302,-0.023449,0.008087
city_1,-0.136918,-0.200039,-0.059764,1.000000,-0.007124,-0.147371,0.856534,0.182859,-0.050726
city_2,0.032840,0.074181,0.008560,-0.007124,1.000000,0.090111,0.032741,-0.123098,0.069204
city_3,-0.000539,-0.026307,0.077190,-0.147371,0.090111,1.000000,-0.155389,-0.618519,0.011918
city_4,-0.150643,-0.216921,-0.105302,0.856534,0.032741,-0.155389,1.000000,-0.055449,-0.057103
city_5,0.024746,0.059297,-0.023449,0.182859,-0.123098,-0.618519,-0.055449,1.000000,0.001225
time,0.082012,0.138099,0.008087,-0.050726,0.069204,0.011918,-0.057103,0.001225,1.000000

In [51]:
area_code = set()
for num in df.phone_number:
    area_code.add(num[:3])
area_code_lst = list(area_code)

In [53]:
len(area_code_lst)

32

In [135]:
def number_features(df):
    
    #last 7 number all same
    def allCharactersSame(s) :
        n = len(s)
        for i in range(1, n) :
            if s[i] != s[0] :
                return False
        return True
    df['last_7_sim'] = [1 if allCharactersSame(num[3:]) else 0 for num in df['phone_number']]
    
    #last 6 number all same
    df['last_6_sim'] = [1 if (allCharactersSame(num[4:]) and num[3]!=num[4]) else 0 for num in df['phone_number']]
    
    #first 6 number all same
    df['first_6_sim'] = [1 if (allCharactersSame(num[3:9]) and num[8]!=num[9]) else 0 for num in df['phone_number']]
    
    #3 pair_last
    df['three_pair_last'] = [1 if ((num[4:6]==num[6:8]) and (num[4:6]==num[8:10])) else 0 for num in df['phone_number']]
    
    #3 pair_first
    df['three_pair_first'] = [1 if ((num[3:5]==num[5:7]) and (num[3:5]==num[7:9])) else 0 for num in df['phone_number']]
    
    #just two number include
    def check_two_num(s):
        my_set = set()
        for i in s:
            my_set.add(i)
        if(len(list(my_set)) == 2):
            return True
        return False
    df['just_two_num'] = [1 if check_two_num(num[3:]) else 0 for num in df['phone_number']]
    
    #last 5 number all same
    df['last_5_sim'] = [1 if (allCharactersSame(num[5:]) and num[4]!=num[5]) else 0 for num in df['phone_number']]
    
    #first 5 number all same
    df['first_5_sim'] = [1 if (allCharactersSame(num[3:8]) and num[7]!=num[8]) else 0 for num in df['phone_number']]
    
    #double hundreds
    pattern_hundred = r'([1-9]00){2}'
    df['double_100'] = [1 if (len(re.findall(pattern_hundred , num[4:10]))==1 or
                        len(re.findall(pattern_hundred , num[3:9]))==1) else 0 for num in df['phone_number']]
    
    #two triple pair like '532 532'
    df['two_triple_pair'] = [1 if ((num[6:9]==num[3:6]) or (num[4:7]==num[7:10])) else 0 for num in df['phone_number']]
    
    #first 1000
    df['first_1000'] = [1 if ((num[4:6]=='00' and num[3]!='0') or (num[5:7]=='00') and num[4]!='0') else 0 for num in df['phone_number']]
    
    #last 1000
    df['last_1000'] = [1 if ((num[7:9]=='00' and num[6]!='0') or (num[8:10]=='00')) else 0 for num in df['phone_number']]
    
    #last 4 number all same
    df['last_4_sim'] = [1 if (allCharactersSame(num[6:]) and num[5]!=num[6]) else 0 for num in df['phone_number']]
    
    #first 4 number all same
    df['first_4_sim'] = [1 if (allCharactersSame(num[3:7]) and num[6]!=num[7]) else 0 for num in df['phone_number']]
    
    #middle 5 number all same
    df['middle_5_sim'] = [1 if (allCharactersSame(num[4:9]) and num[3]!=num[4] and num[8]!=num[9]) else 0 for num in df['phone_number']]
    
    #last double ten like '4090'
    pattern_double_10 = r'([1-9]0){2,3}'
    df['last_double_10'] = [1 if (len(re.findall(pattern_double_10 , num[4:]))==1 and num[-1]=='0') else 0 for num in df['phone_number']]
    
    #last double ten like '4090'
    pattern_double_10 = r'([1-9]0){2,3}'
    df['first_double_10'] = [1 if (len(re.findall(pattern_double_10 , num[3:9]))==1 and num[4]=='0') else 0 for num in df['phone_number']]
    
    #last two pair
    df['last_two_pair'] = [1 if (num[6:8]==num[8:10] and num[6]!=num[7]) else 0 for num in df['phone_number']]
    
    #first two pair
    df['first_two_pair'] = [1 if (num[3:5]==num[5:7] and num[3]!=num[4]) else 0 for num in df['phone_number']]
    
    #last 3 number all same
    df['last_3_sim'] = [1 if allCharactersSame(num[7:]) and num[6]!=num[7] else 0 for num in df['phone_number']]
    
    #first 3 number all same
    df['first_3_sim'] = [1 if (allCharactersSame(num[3:6]) and num[5]!=num[6]) else 0 for num in df['phone_number']]
    
    #repeat area code
    def check_area_code(s):
        for area_code in area_code_lst:
            if area_code in s:
                return True
        return False
    df['area_code_repeat'] = [1 if check_area_code(num[3:]) else 0 for num in df['phone_number']]
    
    #weighted phone number
    df['wheighted_num'] = [1 if (num[3:6] == num[7:10]) else 0 for num in df['phone_number']]
    
    #middle 4 number all same
    df['middle_4_sim'] = [1 if (allCharactersSame(num[4:8]) and num[3]!=num[4] and num[7]!=num[8]) else 0 for num in df['phone_number']]
    
    #birthday number like '1345'
    df['birthday_num'] = [1 if (num[3:5] == '13') or (num[6:8] == '13') else 0 for num in df['phone_number']]
    
    #middle 3 number all same
    def check_middle_3_condition(num):
        if ((allCharactersSame(num[6:9]) and num[5]!=num[6] and num[8]!=num[9]) or 
            (allCharactersSame(num[5:8]) and num[4]!=num[5] and num[7]!=num[8]) or
                (allCharactersSame(num[4:7]) and num[3]!=num[4] and num[6]!=num[7])):
            return True
        return False
    df['middle_3_sim'] = [1 if check_middle_3_condition(num) else 0 for num in df['phone_number']]
    
    #repeat 2 digits
    pattern_repeat_2_digits = r'([0-9])\1{1}'
    df['repeat_2_digits'] = [1 if len(re.findall(pattern_repeat_2_digits , num[3:]))>=2 else 0 for num in df['phone_number']]
    
    #first 10000
    df['first_10000'] = [1 if ((num[3]!='0' and num[8]!='0') and ((num[4:7]=='000') or (num[5:8]=='000'))) else 0 for num in df['phone_number']]
    
    #last 10000
    df['last_10000'] = [1 if ((num[6:9]=='000' and num[5]!='0') or (num[7:10]=='000')) else 0 for num in df['phone_number']]
    
    #million
    df['million'] = [1 if (num[3]!='0' and ((num[4:9]=='00000') or (num[5:10]=='00000'))) else 0 for num in df['phone_number']]

In [136]:
number_features(df)

In [137]:
df

,phone_number,price,status,city_0,city_1,city_2,city_3,city_4,city_5,time,...,first_3_sim,area_code_repeat,wheighted_num,middle_4_sim,birthday_num,middle_3_sim,repeat_2_digits,first_10000,last_10000,million
0,9126988709,10250000.0,0,0,0,0,0,0,1,6,...,0,0,0,0,0,0,0,0,0,0
1,9126720962,11500000.0,0,0,0,0,0,0,1,6,...,0,0,0,0,0,0,0,0,0,0
2,9125386732,11150000.0,0,0,0,0,0,0,1,6,...,0,0,0,0,0,0,0,0,0,0
3,9127947800,17600000.0,0,0,0,0,0,0,1,6,...,0,0,0,0,0,0,0,0,0,0
4,9122169146,27700000.0,0,0,0,0,0,0,1,6,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,9159760521,62000.0,0,0,1,0,0,1,1,300,...,0,0,0,0,0,0,0,0,0,0
39996,9159760495,62000.0,0,0,1,0,0,1,1,300,...,0,0,0,0,0,0,0,0,0,0
39997,9159760455,64200.0,0,0,1,0,0,1,1,300,...,0,0,0,0,0,0,0,0,0,0
39998,9159760417,64200.0,0,0,1,0,0,1,1,300,...,0,0,0,0,0,0,0,0,0,0
39999,9159760363,124200.0,0,0,1,0,0,1,1,300,...,0,0,0,0,0,0,0,0,0,0

In [139]:
df[df['phone_number']=='9197000005']

,phone_number,price,status,city_0,city_1,city_2,city_3,city_4,city_5,time,...,first_3_sim,area_code_repeat,wheighted_num,middle_4_sim,birthday_num,middle_3_sim,repeat_2_digits,first_10000,last_10000,million
7417,9197000005,380000000.0,0,0,0,0,0,0,1,660,...,0,0,0,0,0,0,1,0,0,1

In [62]:
#df.to_csv('preprocessed_with_features_rond1000.csv')